<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aquarium</title>
  <style>
     html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    canvas {
      display: block; /* Remove whitespace around the canvas */
    }
    #aquarium{
        /* background-color: #a3d5f4; Water color */
        background: linear-gradient(to bottom, #5EDFFF, #0077BE, #003B73);
        z-index: 1;
    }
    #playMusic{
      position: absolute;
      top:5px;
      right:5px;
      border-radius: 50%;
      border:none;

    }
  </style>
</head>
<body>
  <canvas id="aquarium" width="800" height="400"></canvas>
  <button id="playMusic">P</button>
  <audio id="backgroundMusic" loop >
    <source src="./assets/Whispering Dreams.mp3" type="audio/mpeg">
  </audio>
  <script type="module" src="script.js"></script>
</body>
</html>
